#·ÃÎÊ¶Ë¿Ú
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.11.101:1521:wsda
spring.datasource.username = jttzw
spring.datasource.password = jttzw
