#访问端口
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.11.101:1521:wsda
spring.datasource.username=jttzw
spring.datasource.password=jttzw
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
#mybatis配置
mybatis.type-aliases-package=com.wskj.project.model
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.wskj.project.dao=debug
#swagger-ui 访问路径
#http://192.168.11.135:8080/swagger-ui.html
